.defaultFooter {
  background: none;
  position: fixed;
  z-index: 11;
  bottom: 0;
  width: 100%;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
  }
}